changeset = '\033[0;33m{rev}\033[0m {desc|firstline|strip} {br} {bookmarks}{tags}{ifcontains(rev, revset('.'), '\033[0;35m##\033[0m')}\n\n'

changeset_verbose = '\033[0;31m[{phase}] \033[0;33m{rev}\033[0m {desc|firstline|strip} {auth}{br}{bookmarks}{tags} {ifcontains(rev, revset('.'), '\033[0;35m##\033[0m')}\n\033[1;35m({date|age} by {author|person})\033[0m\n\n'

br = '\033[0;34m{ifeq(branch, 'default', 'default', '{branch}')}\033[0m'

start_bookmarks = ' '
bookmark = '\033[0;32m[{bookmark}]\033[0m '
last_bookmark = '\033[0;32m[{bookmark}]\033[0m'

start_tags = ' '
tag = '\033[0;34m{tag}\033[0m, '
last_tag = '\033[0;33m{tag}\033[0m'
